image: verhulstm/circleci-ubuntu1804:0.0.5

full-build:
  script:
    - sudo bash .gitlabci/mock_vagrant.sh
    - sudo bash .gitlabci/download_python_environment_manager.sh
    - wget https://raw.githubusercontent.com/terminal-labs/sample-states-installer/master/apply-saltstates-ubuntu.sh;
    - sudo bash apply-saltstates-ubuntu.sh;
